
.cartContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartText{
    margin-bottom: 10px;
}
.cartTitle{
    display: inline-block;
}

.createOrderBtn{
    width: 80%;
    height: 80px;
    margin-top: 30px;
}

.deliveryType{
    margin-bottom: 6px;
}

.qtyInputWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}



.cartProducts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr); 
    }
}
.cartContentTitle{
    margin-bottom: 30px;
    border-bottom: 2px solid var(--focus-color);
    width: 40%;
    padding-bottom: 10px;

}
.cartProductsTitle{
    margin-bottom: 30px;
    margin-left: 10px;
    border-bottom: 2px solid var(--focus-color);
    padding-bottom: 10px;
}
.cartProductsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

textarea{
    margin-top: 10px;
    min-width: 60%;
    max-width: 70%;
    min-height: 90px;
    padding: 20px;
    border-radius: 10px;
}

.createOrderContainer{
    display: unset;
    position: relative;
}
.createOrder{
    position: sticky;
    top: 80px;
}